{
  "scripts": {
    "generate": "node scripts/generate_zwave_js_registry_json.js"
  },
  "type": "module",
  "devDependencies": {
    "@tsconfig/node20": "^20.1.4",
    "@types/node": "^22.7.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "zwave-js": "^13.4.0"
  }
}
